<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container {
      justify-content: center;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .item {
      background-color: #F0F1EC    
    }
    
    .red {
      background-color: #E72F24;
      border-bottom: 9px solid black;
      border-right: 9px solid black;
    }

    .white-1 {
      grid-area: 1/2/1/5;
      border-bottom: 9px solid black;
    }

    .white-2 {
      border-bottom: 9px solid black;
      border-right: 9px solid black;
      grid-area: 2/1/4/2;
    }

    .white-3{
      border-bottom: 9px solid black;
      border-right: 9px solid black;
      grid-area: 2/2/4/4;
    }

    .blue {
      background-color:  #004592;
      border-bottom: 10px solid black;
    }

    .white-4 {
      border-top: 9px solid black;
      grid-row: span 2;
    }

    .white-5 {
      border-right: 9px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
      border-right: 9px solid black;
    }
    .black {background-color: #232629;
      grid-area: 4/3/5/4;
      border-right: 9px solid black;
    }
    

    body{
      height: 800px;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item white-1"></div>
    <div class="item white-2"></div>
    <div class="item white-3"></div>
    <div class="item blue"></div>
    <div class="item white-4"></div>
    <div class="item white-5"></div>
    <div class="item black"></div>
    <div class="item yellow"></div>

   
  </div>
</body>

</html> 