<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>

    .pricing-container {
      display: flex; 
      justify-content: center;
      align-items: center;
      height: 100vh; 
    }

    .pricing-plan {
      background-color: rgb(242, 241, 241);
      margin: 20px;
      text-align: center;
      padding: 20px;
      flex: 1;
      border-radius: 5px;
      max-width: 400px;
    }

    .plan-title{
      font-size: 15px;
      font-weight: bold;
      padding: 10px;
    }

    .plan-price {
      font-size: xx-large;
      font-weight: bold;
    }

    .plan-features {
      padding: 10px;
    }

    .plan-button {
      background-color: orangered;
      color: white;
      border-radius: 5px;
      border: none; 
      padding: 5px;
    }

    @media (max-width: 1250px){
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }

    body {
      font-family: 'Sono', sans-serif;
    }

    ul{
      list-style: none;
    }

    li {
      padding: 5px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>